tun 61440 0 - Live 0xffffffffc0d39000
xt_HL 16384 0 - Live 0xffffffffc0d34000
xt_u32 16384 0 - Live 0xffffffffc0d2f000
nfnetlink_log 24576 0 - Live 0xffffffffc0d28000
ip6t_REJECT 16384 0 - Live 0xffffffffc0d23000
nf_reject_ipv6 20480 1 ip6t_REJECT, Live 0xffffffffc0d1d000
ip6t_ipv6header 16384 0 - Live 0xffffffffc0d18000
nft_limit 16384 0 - Live 0xffffffffc0d13000
ipt_REJECT 16384 0 - Live 0xffffffffc0d0e000
nf_reject_ipv4 16384 1 ipt_REJECT, Live 0xffffffffc0d09000
xt_hl 16384 0 - Live 0xffffffffc0d04000
xt_multiport 20480 0 - Live 0xffffffffc0cfe000
xt_limit 16384 0 - Live 0xffffffffc0cf9000
xt_LOG 20480 0 - Live 0xffffffffc0cf3000
nf_log_syslog 24576 0 - Live 0xffffffffc0cec000
xt_CT 16384 0 - Live 0xffffffffc0ce7000
xt_mark 16384 0 - Live 0xffffffffc0ce2000
8021q 40960 0 - Live 0xffffffffc0cd7000
garp 16384 1 8021q, Live 0xffffffffc0cd2000
mrp 20480 1 8021q, Live 0xffffffffc0ccc000
dummy 16384 0 - Live 0xffffffffc0be8000
ip6_tables 36864 0 - Live 0xffffffffc0b61000
xt_comment 16384 1 - Live 0xffffffffc0b55000
xt_nat 16384 16 - Live 0xffffffffc0b03000
xt_tcpudp 20480 0 - Live 0xffffffffc0b1a000
veth 36864 0 - Live 0xffffffffc0b10000
xt_conntrack 16384 3 - Live 0xffffffffc0ada000
nft_chain_nat 16384 14 - Live 0xffffffffc0a91000
xt_MASQUERADE 20480 3 - Live 0xffffffffc0bdc000
nf_nat 57344 3 xt_nat,nft_chain_nat,xt_MASQUERADE, Live 0xffffffffc0cbd000
nf_conntrack_netlink 57344 0 - Live 0xffffffffc0bcd000
nf_conntrack 188416 6 xt_CT,xt_nat,xt_conntrack,xt_MASQUERADE,nf_nat,nf_conntrack_netlink, Live 0xffffffffc0c8e000
nf_defrag_ipv6 24576 1 nf_conntrack, Live 0xffffffffc0ac8000
nf_defrag_ipv4 16384 1 nf_conntrack, Live 0xffffffffc0aaf000
xfrm_user 53248 1 - Live 0xffffffffc0aa1000
xfrm_algo 16384 1 xfrm_user, Live 0xffffffffc08dd000
xt_addrtype 16384 4 - Live 0xffffffffc0ad5000
nft_compat 20480 27 - Live 0xffffffffc0ac2000
nf_tables 303104 310 nft_limit,nft_chain_nat,nft_compat, Live 0xffffffffc0c43000
libcrc32c 16384 3 nf_nat,nf_conntrack,nf_tables, Live 0xffffffffc0883000
nfnetlink 20480 5 nfnetlink_log,nf_conntrack_netlink,nft_compat,nf_tables, Live 0xffffffffc0a8b000
br_netfilter 36864 0 - Live 0xffffffffc088d000
bridge 311296 1 br_netfilter, Live 0xffffffffc0bf6000
stp 16384 2 garp,bridge, Live 0xffffffffc0888000
llc 16384 3 garp,bridge,stp, Live 0xffffffffc0577000
overlay 163840 4 - Live 0xffffffffc0b2c000
binfmt_misc 24576 1 - Live 0xffffffffc078c000
intel_rapl_msr 20480 0 - Live 0xffffffffc0be2000
intel_rapl_common 32768 1 intel_rapl_msr, Live 0xffffffffc0bed000
ghash_clmulni_intel 16384 0 - Live 0xffffffffc0ae8000
sha512_ssse3 49152 0 - Live 0xffffffffc0ab5000
sha512_generic 16384 1 sha512_ssse3, Live 0xffffffffc0ae3000
sha256_ssse3 32768 0 - Live 0xffffffffc0b23000
sha1_ssse3 32768 0 - Live 0xffffffffc08cc000
aesni_intel 393216 0 - Live 0xffffffffc0b6c000
crypto_simd 16384 1 aesni_intel, Live 0xffffffffc0b5c000
cryptd 28672 2 ghash_clmulni_intel,crypto_simd, Live 0xffffffffc0b08000
virtio_balloon 24576 0 - Live 0xffffffffc0afc000
virtio_console 40960 1 - Live 0xffffffffc0af1000
pcspkr 16384 0 - Live 0xffffffffc0ad0000
evdev 28672 2 - Live 0xffffffffc0a99000
joydev 28672 0 - Live 0xffffffffc08d5000
button 24576 0 - Live 0xffffffffc07d4000
serio_raw 20480 0 - Live 0xffffffffc0664000
sg 40960 0 - Live 0xffffffffc0878000
fuse 176128 1 - Live 0xffffffffc0a5f000
loop 32768 0 - Live 0xffffffffc07e2000
dm_mod 184320 0 - Live 0xffffffffc0a31000
efi_pstore 16384 0 - Live 0xffffffffc055e000
configfs 57344 1 - Live 0xffffffffc07a7000
qemu_fw_cfg 20480 0 - Live 0xffffffffc0583000
ip_tables 36864 0 - Live 0xffffffffc0794000
x_tables 61440 20 xt_HL,xt_u32,ip6t_REJECT,ip6t_ipv6header,ipt_REJECT,xt_hl,xt_multiport,xt_limit,xt_LOG,xt_CT,xt_mark,ip6_tables,xt_comment,xt_nat,xt_tcpudp,xt_conntrack,xt_MASQUERADE,xt_addrtype,nft_compat,ip_tables, Live 0xffffffffc0687000
autofs4 53248 2 - Live 0xffffffffc0672000
ext4 983040 2 - Live 0xffffffffc0940000
crc16 16384 1 ext4, Live 0xffffffffc0563000
mbcache 16384 1 ext4, Live 0xffffffffc054f000
jbd2 167936 1 ext4, Live 0xffffffffc0916000
crc32c_generic 16384 0 - Live 0xffffffffc0533000
hid_generic 16384 0 - Live 0xffffffffc05f0000
usbhid 65536 0 - Live 0xffffffffc074c000
sr_mod 28672 0 - Live 0xffffffffc0744000
hid 159744 2 hid_generic,usbhid, Live 0xffffffffc08ee000
cdrom 81920 1 sr_mod, Live 0xffffffffc072f000
virtio_net 73728 0 - Live 0xffffffffc0651000
net_failover 24576 1 virtio_net, Live 0xffffffffc05e9000
failover 16384 1 net_failover, Live 0xffffffffc0559000
virtio_blk 28672 2 - Live 0xffffffffc05e1000
ata_generic 16384 0 - Live 0xffffffffc0524000
bochs 16384 0 - Live 0xffffffffc0595000
drm_vram_helper 20480 1 bochs, Live 0xffffffffc07dc000
ata_piix 45056 0 - Live 0xffffffffc08e2000
drm_kms_helper 212992 4 bochs,drm_vram_helper, Live 0xffffffffc0897000
libata 401408 2 ata_generic,ata_piix, Live 0xffffffffc0815000
drm_ttm_helper 16384 2 bochs,drm_vram_helper, Live 0xffffffffc058e000
ttm 94208 2 drm_vram_helper,drm_ttm_helper, Live 0xffffffffc07fd000
uhci_hcd 57344 0 - Live 0xffffffffc07ee000
crct10dif_pclmul 16384 0 - Live 0xffffffffc0682000
virtio_pci 24576 0 - Live 0xffffffffc066b000
crct10dif_common 16384 1 crct10dif_pclmul, Live 0xffffffffc0589000
ehci_hcd 102400 0 - Live 0xffffffffc07ba000
virtio_pci_legacy_dev 16384 1 virtio_pci, Live 0xffffffffc07a2000
psmouse 184320 0 - Live 0xffffffffc075e000
drm 614400 6 bochs,drm_vram_helper,drm_kms_helper,drm_ttm_helper,ttm, Live 0xffffffffc0698000
usbcore 348160 3 usbhid,uhci_hcd,ehci_hcd, Live 0xffffffffc05fb000
crc32_pclmul 16384 0 - Live 0xffffffffc05f6000
scsi_mod 286720 3 sg,sr_mod,libata, Live 0xffffffffc059a000
crc32c_intel 24576 5 - Live 0xffffffffc0548000
virtio_pci_modern_dev 20480 1 virtio_pci, Live 0xffffffffc057d000
usb_common 16384 3 uhci_hcd,ehci_hcd,usbcore, Live 0xffffffffc0554000
scsi_common 16384 4 sg,sr_mod,libata,scsi_mod, Live 0xffffffffc0572000
virtio 20480 5 virtio_balloon,virtio_console,virtio_net,virtio_blk,virtio_pci, Live 0xffffffffc0568000
virtio_ring 45056 5 virtio_balloon,virtio_console,virtio_net,virtio_blk,virtio_pci, Live 0xffffffffc0538000
i2c_piix4 28672 0 - Live 0xffffffffc052b000
floppy 86016 0 - Live 0xffffffffc050e000
